<!DOCTYPE html>
<!--
Name: Amir Ibrahim
Date Created: 01/09/2018
Date Last revision: 01/10/2019
-->
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css">
  <style>
    .contactForm{
      width: 500px;
      margin: auto;
      padding-top: 15px;
    }
    .contactForm label:first-child{
      text-align: right;
    }
    @media (max-width:575px) {
      .contactForm label:first-child{
        text-align: left;
      }
    }
    .submit{
      width: 120px;
      margin: 0px auto;
      text-align: center;
      background-color:	#1E90FF;
    }
    .submit:hover{
      cursor: pointer;
      font-weight: bold;
    }
    #weekday, #visit{
      border:none;
      margin-top: -5px;
    }
    #no, #monday{
      margin-left: -15px;
    }
    #visit label{
      margin-right: 50px;
    }
    #weekday label{
      margin-right: 15px;
    }
    .errorDisplay{
      text-align: right;
      padding-bottom: 15px;
    }
    div .text-danger{
      font-weight: bold;
    }
    #formSubmitted{
      text-align: center;
      font-weight: bold;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <!-- if JavaScript is disabled/not supported ------------------------------------>
  <noscript>Please enable JavaScript in your browser. This site is best viewed with JavaScript enabled.</noscript>
  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>Wasim Kitchen</h1>
        <p><em>Big news</em> - we are opening new store in
          <a href="#" title="123 Plymouth Road">Plymouth, MN!</a></p>
      </div>
    </div>
  </header>
  <nav>
    <p><a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i>Home</a></p>
    <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
    <hr />
  </nav>
  <div id="formSubmitted" class="text-success"></div>
  <form class="contactForm" onsubmit="return false">
    <div class="form-group row">
      <label class="col-sm" for="name">Name:</label>
      <input class="form-control col-sm" type="text" id="name" />
    </div>
    <div class="errorDisplay">
      <span class="text-danger" id="error-name"></span>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="email">Email:</label>
      <input class="form-control col-sm" type="email" id="email" name="email" />
    </div>
    <div class="errorDisplay">
      <span class="text-danger" id="error-email"></span>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="phone">Phone:</label>
      <input class="form-control col-sm " type="text" id="phone" name="phone" />
    </div>
    <div class="errorDisplay">
      <span class="text-danger" id="error-phone"></span>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="inquiry">Reason for Inquiry:</label>
      <select class="form-control col-sm" id="inquiry" name="inquiry">
        <option value="catering" selected>Catering</option>
        <option value="private-party" >Private Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="adInformation">Additional Information:</label>
      <textarea class="form-control col-sm" name="adInformation" id="adInformation" rows="6"></textarea>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="visit">Have you been to the restuarant?</label>
      <span class="form-control col-sm" id="visit">
        <input type="radio" id="no" name="visit" value="no" checked>
        <label for="no">No</label>
        <input type="radio" id="yes" name="visit" value="yes">
        <label for="yes">Yes</label>
      </span>
    </div>
    <div class="form-group row">
      <label class="col-sm" for="bestDay">Best days to contact you:</label>
      <span class="form-control col-sm" id="weekday">
        <input type="checkbox" id="monday" name="bestDay">
        <label for="monday">M</label>
        <input type="checkbox" id="tuesday" name="bestDay">
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="bestDay">
        <label for="wednesday">W</label>
        <input type="checkbox" id="thursday" name="bestDay">
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="bestDay">
        <label for="friday">F</label>
      </span>
    </div>
    <div class="form-group" id="submit">
      <input onclick="validateForm()" class="form-control submit" type="submit" name="submit" value="Send Request">
    </div>
  </form>
  <script>
  //Required fields
  var clientName = document.getElementById("name");
  var email = document.getElementById("email");
  var phone = document.getElementById("phone");

  //Display error messages for each required fields
  var nameError = document.getElementById("error-name");
  var emailError = document.getElementById("error-email");
  var phoneError = document.getElementById("error-phone");

  //Create event listeners
  clientName.addEventListener("blur", nameVerify, true);
  email.addEventListener("blur", emailVerify, true);
  phone.addEventListener("blur", phoneVerify, true);

    function validateForm(){
      //Check if name, email and phone fields are empty
      if (clientName.value == "") {
        clientName.style.border = "3px solid red";
        nameError.innerHTML = "*Please enter your name";
        clientName.focus();
        return false;
      }
      if (email.value.indexOf("@") == -1) {
        email.style.border = "3px solid red";
        emailError.innerHTML = "*Please enter your email address";
        email.focus();
        return false;
      }
      if (phone.value == "") {
        phone.style.border = "3px solid red";
        phoneError.innerHTML = "*Please enter your phone number";
        phone.focus();
        return false;
      }

      //Form submission message
      return document.getElementById("formSubmitted").innerHTML = "Thank you for contact us! We have received your request.";

    }
    //Event handler fucntions
    function nameVerify(){
      if(clientName.value != ""){
        clientName.style.border = "3px solid green";
        nameError.innerHTML = "";
        return true;
      }
    }
    function emailVerify(){
      if(email.value.indexOf("@") != -1){
        email.style.border = "3px solid green";
        emailError.innerHTML = "";
        return true;
      }
    }
    function phoneVerify(){
      if(phone.value != ""){
        phone.style.border = "3px solid green";
        phoneError.innerHTML = "";
        return true;
      }
    }
  </script>
  <footer class="jumbotron">
    <p>123 Yellow Brick RD, Minneapolis, MN 55001</p>
    <p>Tel: 612-555-1234</p>
  </footer>
  <!-- Bootstrap links --------------------------->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
