<!DOCTYPE html>
<!--
Name: Amir Ibrahim
Date Created: 01/09/2018
Date Last revision: 01/10/2019
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css">
</head>
<body>
  <!-- if JavaScript is disabled/not supported ------------------------------------>
  <noscript>Please enable JavaScript in your browser. This site is best viewed with JavaScript enabled.</noscript>
  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>Wasim Kitchen</h1>
        <p><em>Big news</em> - we are opening new store in
          <a href="#" title="123 Plymouth Road">Plymouth, MN!</a></p>
      </div>
    </div>
  </header>
  <nav>
    <p><a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i>Home</a></p>
    <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
    <hr />
  </nav>
  <section>
    <!-- Carousel section --------------->
    <div class="container">
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="col" src="images/plymouth.jpg" alt="Plymouth, MN location">
            <div class="carousel-caption">
              <h3>We're opening a new location!</h3>
              <p>Plymouth, MN</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="col" src="images/seasonalMenu.jpg" alt="seasonal menu">
            <div class="carousel-caption">
              <h5>We're rolling out our seasonal menu, with special options for this season.</h5>
              <a class="btn btn-primary" href="menu.html">Place Order Now!</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="col" src="images/brew.jpg" alt="SG Special Brew">
            <div class="carousel-caption">
              <h3>The Drink of the Month is SG Special Brew.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home">
    <div class="container">
      <div class="row">
        <div class="kitchen">
          <img src="images/kitchen.jpg" alt="picture of restuarant's kitchen" width="400px">
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p>Wasim Kitchen is known for its finest burger in town. We have fish burger, steak burger and good ole fashion cheese burger.
            This mom and pop shop are in business since 2016; from day one we center our business around customer needs and wants.
            We provide the best, cheapest burger, hotdogs, and salad in town. <strong><em>Come dine with us</em></strong>.
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="jumbotron">
    <p>123 Yellow Brick RD, Minneapolis, MN 55001</p>
    <p>Tel: 612-555-1234</p>
  </footer>
  <!-- Bootstrap links --------------------------->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
