<!DOCTYPE html>
<!--
Name: Amir Ibrahim
Date Created: 01/05/2018
Date Last revision:
-->
<html>
<head>
  <title>Contact Us</title>
  <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css">
  <style>
    form{
      padding-top: 15px;
      width: 500px;
      margin: auto;
    }
    div{
      display: flex;
    }
    div input, select, textarea, span{
      flex: 1;
    }
    p.submit{
      margin-top: 3px;
      margin-bottom: 8px;
    }
    input[type=submit]{
      padding: 5px;
      margin-left: 270px;
      width: 110px;
    }
    div label:first-child{
        padding-right: 8px;
        padding-top: 10px;
        flex: 1;
        text-align: right;
    }
    .name, .email, .phone, .inquiry{
      font-weight: bold;
    }
    input[type=text],input[type=email], select, textarea{
      margin: 5px;
      padding: 5px;
      box-sizing: border-box;
    }
    .rOption, .availability{
      padding-top: 8px;
    }
    .availability label{
      margin-left: -5px;
      margin-right: 16px;
    }
    .availability label:last-child{
      margin-right: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wasim Kitchen</h1>
  </header>
  <nav>
    <hr />
    <p><a href="index.html">Home</a></p>
    <p><a href="menu.html">Menu</a></p>
    <p><a href="contact.html">Contact Us</a></p>
    <hr />
  </nav>
    <form action="submit.html" method="post">
      <div class="name">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>
      <div class="email">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="phone">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="inquiry">
        <label for="inquiry">Reason for Inquiry:</label>
        <select id="inquiry" name="inquiry">
          <option value="catering" selected>Catering</option>
          <option value="private-party" >Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="adInformation">
        <label for="adInformation">Additional Information:</label>
        <textarea name="adInformation" id="adInformation" rows="6"></textarea>
      </div>
      <div class="visit">
        <label for="visit">Have you been to the restuarant?</label>
        <span class="rOption">
          <input type="radio" id="no" name="visit" value="no" checked>
          <label for="no">No</label>
          <input type="radio" id="yes" name="visit" value="yes">
          <label for="yes">Yes</label>
        </span>
      </div>
      <div class="bestTime">
        <label for="bestTime">Best days to contact you:</label>
        <span class="availability">
          <input type="checkbox" id="monday" name="bestTime">
          <label for="monday">M</label>
          <input type="checkbox" id="tuesday" name="bestTime">
          <label for="tuesday">T</label>
          <input type="checkbox" id="wednesday" name="bestTime">
          <label for="wednesday">W</label>
          <input type="checkbox" id="thursday" name="bestTime">
          <label for="thursday">Th</label>
          <input type="checkbox" id="friday" name="bestTime">
          <label for="friday">F</label>
        </span>
      </div>
      <p class="submit">
        <input type="submit" name="submit" value="Send Request">
      </p>
    </form>
  <footer>
    <hr />
    <p>123 Yellow Brick RD, Minneapolis, MN 55001</p>
    <p>Tel: 612-555-1234</p>
  </footer>
</body>
</html>
