<!DOCTYPE html>
<!--
Name: Amir Ibrahim
Date Created: 01/05/2018
Date Last revision:
-->
<html>
<head>
    <title>Menu</title>
    <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css">
    <style>
      .row {
        display:flex;
        text-align:center;
      }
      .row p{
        flex: 1;
      }
      p strong{
        font-size: 18px;
      }
      section{
        background-color: #F3EFED;
      }
      .table{
        padding-bottom: 15px;
      }
      table{
        width: 50%;
        margin: auto;
        border:1px solid black;

      }
      table,th,td{
        padding: 10px 5px 10px 5px;
        border-collapse: collapse;
      }
      th{
        text-align: left;
        font-size: 20px;
      }
    tbody tr:nth-child(odd){
        background-color: #E9E6E4;
      }
    </style>
</head>
<body>
  <header>
    <h1>Wasim Kitchen</h1>
  </header>
  <nav>
    <hr />
    <p><a href="index.html">Home</a></p>
    <p><a href="menu.html">Menu</a></p>
    <p><a href="contact.html">Contact Us</a></p>
    <hr />
  </nav>
  <section>
    <!--menu items-->
    <div class="row">
      <!--First row with three menu items-->
      <p>
          <strong>Burger and Fries</strong><br />An American classic!<br />
          Your choice - with or without cheese<br />Pickle, tomato, and lettuce<br />
          Served with our famous thick cut french fries<br />$7.95
      </p>
      <p>
        <strong>Hot Dog and Chips</strong><br />A summer Classic!<br />
        Your choice - white or wheat bun<br />Relish, mustard, and ketchup<br >
        Served with our house-made chips<br />$7.95
      </p>
      <p>
        <strong>Italian Sausage and Peppers</strong><br />An All-Time Favorite!<br />
        Your choice - mild or spicy Cole Slaw<br />Served with garlic mashers<br />$10.95
      </p>
    </div>
    <div class="row">
      <!--Second row with three menu items-->
      <p>
        <strong>Tenderloin Sandwich and Chips</strong><br />Really Hits the Spot!<br />
        Plain or Sesame Seed Bun<br />Pickle, onion, tomato, and lettuce<br />Served with Your
        house-made chips<br />$8.95
      </p>
      <p>
        <strong>House Salad</strong><br />On the Lighter Side<br />Your choice - with or without cheese<br />
        Iceberg lettuce, tomatoes, peppers<br /> Thousand Island or Ranch<br />
        DressingServed with a dinner roll<br />$6.95
      </p>
      <p>
        <strong>Brisket Sandwich and Fries</strong><br />A Taste of Texas!<br />
        Smoked Brisket on thick-cut<br />Texas Toast<br />Cole Slaw<br />
        Served with our famous thick-cut<br/> french fries<br />$7.95
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th colspan="2">Beverages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer>
    <hr />
    <p>123 Yellow Brick RD, Minneapolis, MN 55001</p>
    <p>Tel: 612-555-1234</p>
  </footer>
</body>
</html>
